{
  "name": "nodekey",
  "version": "1.1.1",
  "description": "CLI Password manager for stored and generated passwords.",
  "main": "build/main.js",
  "source": "lib/main.ts",
  "author": "Ole Reglitzki <dev+nodekey@xoria.de> (https://gitlab.com/xoria)",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "password",
    "key",
    "manager",
    "store",
    "schema",
    "hashing",
    "encryption",
    "cli"
  ],
  "scripts": {
    "start": "node build/main.js",
    "build": "[ -d build ] && rm -r build; tsc -p tsconfig.json",
    "dev": "ts-node lib/main.ts",
    "prepublishOnly": "npm run build",
    "prettier": "prettier --write .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "bin": {
    "nodekey": "build/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/xoria/nodekey.git"
  },
  "dependencies": {
    "clipboardy": "^2.3.0",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.20",
    "terminal-kit": "^1.42.0",
    "uuid": "^8.3.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@types/clipboardy": "^2.0.1",
    "@types/fs-extra": "^9.0.1",
    "@types/inquirer": "7.3.0",
    "@types/lodash": "^4.14.159",
    "@types/node": "^14.0.27",
    "@types/uuid": "^8.3.0",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.12.0",
    "eslint-config-prettier": "^6.14.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2",
    "ts-essentials": "^7.0.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
